worker_processes 1;

events {
  worker_connections 1024;
}

http {
  proxy_cache_path /var/cache/nginx keys_zone=astro_ssg_cache:1m inactive=5m max_size=512m;

  upstream todo-api {
    server todo-api:7777;
  }

  upstream todo-ui {
    server todo-ui:3000;
  }

  server {
    listen 7800;
    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
    gzip_min_length 1000;

    location /api/ {
      proxy_pass http://todo-api/;
      add_header Cache-Control 'no-store';
    }

    location / {
      proxy_pass http://todo-ui/;
      proxy_cache astro_ssg_cache;
      proxy_cache_key $uri;
      proxy_cache_valid 5m;
    }
  }
}
